<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stay tuned! - Remune</title>
        <meta
            name="description"
            content="Making it simple for creators and freelancers to get paid online."
        />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://fonts.googleapis.com/css?family=Lato:400,900"
            rel="stylesheet"
            type="text/css"
        />
        <style>
            h1 {
                font-size: 50px;
                line-height: 3.5rem;
            }
            body {
                font: 20px 'Lato', sans-serif;
                text-align: center;
                color: #333;
                background-color: #f5f9fc;
                line-height: 1.8rem;
            }
            article {
                display: block;
                text-align: left;
                width: 60%;
                margin: 0 auto;
            }
            span.color {
                color: #e3392e;
            }
            .centered {
                position: fixed;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-W0BHN7V3XY"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'G-W0BHN7V3XY')
        </script>
    </head>
    <body>
        <article class="centered">
            <h1>
                We are currently working on awesome new site.
                <span class="color">Stay tuned!</span>
            </h1>
        </article>
    </body>
</html>
